services:
  postgis: 
    image: postgis/postgis:16-3.4
    container_name: spatialbot-postgis
    restart: always
    environment:
      - POSTGRES_DB=spatialbot_db
      - POSTGRES_USER=justin
      - POSTGRES_PASSWORD=Jesus-2016
    ports:
      - 5432:5432
    volumes:
      - postgres-data:/var/lib/postgresql/data 
      - ./data/dumps:/opt/psi/dumps
  pgadmin:
    image: dpage/pgadmin4
    container_name: spatialbot-pgadmin
    restart: always
    ports:
      - "8888:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: takos@takos.com
      PGADMIN_DEFAULT_PASSWORD: Jesus-2016 
    volumes:
      - pgadmin-data:/var/lib/pgadmin
      - ./data/dumps:/opt/psi/dumps
volumes:
   postgres-data:
   pgadmin-data:
   